#postgres-compose
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="pgpassword"

#nestjs
NEST_PORT=3000
DATABASE_HOST="0.0.0.0"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="SFXDX"


#Infura
INFURA_URL=https://sepolia.infura.io/v3/889f1d31494d4b7996a73cc6977edc07
CONTRACT_ADDRESS=0xa26761BC436aC2b280c092D1D6FCa56e9728cbb8
DEPLOYMENT_BLOCK_CONTRACT=5711327